<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stimer Privacy policy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 80vh;
        font-family: sans-serif;
        font-weight: 400;
        background-image: linear-gradient(to top left, #357eeb, #e1ac5d);
      }
      .container {
        max-width: 60rem;
        margin: 10rem auto;
        font-size: 1.6rem;
      }
      h1 {
        margin-left: 12rem;
        margin-bottom: 3rem;
      }
      ul {
        list-style: none;

        margin-bottom: 1rem;
      }
      li {
        margin-bottom: 2rem;
      }
      p {
        margin-left: 17rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy policy</h1>

      <ul>
        <li>
          By using stimer you agree to be bound by this Privacy Policy and Terms
          of Use.
        </li>
        <li>
          This application does not request or use any personal information.
        </li>
        <li>
          stimer relieves from any and all liability arising from your use of
          this timer.
        </li>
      </ul>
      <p><a href="index.html">Back to home</a></p>
    </div>
  </body>
</html>
